.TestView {
    .head {
        width: 668px;
        margin-top: 29px;
        margin-left: 42px;
        margin-right: 29px;
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .head>.time {
        width: 108px;
        height: 40px;
        flex: 0 0 auto;
        font-size: 28px;
        text-align: center;
        line-height: 40px;
        width: 108px;
        font-size: 30px;
        font-family: SFProText-Semibold;
        color: #1b2749;
        letter-spacing: -1px;
    }

    .head>.icon-1 {
        flex: 1;
        width: 34px;
        height: 21px;
    }

    .head>.icon-2 {
        flex: 0 0 auto;
        width: 34px;
        height: 21px;
    }

    .head>.icon-3 {
        flex: 0 0 auto;
        width: 44px;
        height: 23px;
    }

    .circle {
        width: 686px;
        display: flex;
        flex-direction: row;
        margin-left: 36px;
        margin-top: 17px;
    }

    .circle>.c1 {
        flex: 0 0 auto;
        width: 90px;
        height: 90px;
        opacity: 0.5;
        background: #dfe0e5;
        border-radius: 46px;
        margin-left: 466px;
    }

    .circle>.c2 {
        flex: 0 0 auto;
        width: 90px;
        height: 90px;
        opacity: 0.5;
        background: #dfe0e5;
        border-radius: 46px;
        margin-left: 30px;
    }

    h1 {
        width: 686px;
        height: 92px;
        font-size: 68px;
        font-family: SFProDisplay-Bold;
        text-align: left;
        color: #1b2749;
        line-height: 82px;
        letter-spacing: 1px;
        margin-left: 36px;
        margin-bottom: 68px;
    }

    .p1 {
        width: 302px;
        height: 40px;
        font-size: 34px;
        font-family: SFProText-Semibold;
        text-align: right;
        color: #7f8592;
        line-height: 44px;
        letter-spacing: -1px;
        margin-left: 50px;
    }

    .p2 {
        width: 216px;
        height: 40px;
        font-size: 34px;
        font-family: SFProText-Medium;
        text-align: left;
        color: #1b2749;
        line-height: 44px;
        letter-spacing: -1px;
        margin-left: 50px;
        margin-top: 94px;
        margin-bottom: 48px;
    }

    .dialog {
        width: 680px;
        height: 228px;
        background: rgba(255, 255, 255, 0.95);
        border-radius: 16px;
        box-shadow: 0px 20px 40px 0px rgba(0, 0, 0, 0.1);
        margin-left: 36px;
    }

    .dialog>.top {
        width: 622px;
        display: flex;
        flex-direction: row;
        margin-left: 32px;
    }

    .dislog>.top>.left {
        flex: 0 0 auto;
        width: 252px;
    }

    .dialog>.top>.left>.wallet {
        width: 200px;
        height: 36px;
        font-size: 30px;
        font-family: SFProText-Bold;
        text-align: left;
        color: #1b2749;
        line-height: 40px;
        letter-spacing: 0px;
        margin-top: 20px;
    }

    .dialog>.top>.left>.num {
        width: 252px;
        height: 26px;
        font-size: 22px;
        font-family: SFProText-Medium;
        text-align: left;
        color: #7f8592;
        line-height: 26px;
        letter-spacing: 0px;
        margin-top: 20px;
        margin-left: 5px;
        margin-bottom: 20px;
    }

    .dialog>.top>.right {
        flex: 1;
        margin-top: 20px;
    }

    .dialog>.top>.right>img {
        width: 16px;
        height: 23px;
        margin: 30px 0px 30px 350px;
    }

    .dialog>.line {
        width: 680px;
        height: 2px;
        background-color: #dfe0e5;
        margin-bottom:20px;
    }

    .dialog>.bottom {
        margin-left: 26px;
        display: flex;
        flex-direction: row;
    }

    .dialog>.bottom>img {
        width: 32px;
        height: 32px;
        background-size: cover;
        flex:0 0 auto;
    }

    .dialog>.bottom>.p1 {
        height: 30px;
        font-size: 26px;
        font-family: SFProText-Medium;
        text-align: center;
        color: #7f8592;
        line-height: 36px;
        letter-spacing: 0px;
        flex:0 0 auto;
        margin-left: 10px;
    }

    .dialog>.bottom>.p2 {
        height: 30px;
        font-size: 26px;
        font-family: SFProText-Medium;
        text-align: left;
        color: #1b2749;
        line-height: 30px;
        letter-spacing: 0px;
        flex:1 ;
        margin-left: 80px;
        margin-top: 1px;

    }

    .p3 {
        width: 146px;
        height: 40px;
        font-size: 34px;
        font-family: SFProText-Medium;
        text-align: left;
        color: #1b2749;
        line-height: 44px;
        letter-spacing: -1px;
        margin-left: 40px;
        margin-top: 96px;
        margin-bottom: 42px;
    }

    .amount {
        width: 750px;
        height: 120px;
        background: rgb(0, 0, 0, 0);
        font-size: 34px;
        font-family: SFProText-Regular;
        text-align: left;
        color: #7f8592;
        line-height: 44px;
        letter-spacing: -1px;
        text-align: center;
        line-height: 120px;
    }

    .garyLine {
        width: 680px;
        height: 2px;
        background: #dfe0e5;
        margin: 0 auto;
        margin-bottom: 78px;
    }

    .rectangle {
        margin-left: 36px;
    }

    .rectangle>div {
        width: 190px;
        height: 104px;
        background: #ffffff;
        border-radius: 20px;
        box-shadow: 4px 6px 22px 0px rgba(0, 0, 0, 0.15);
        font-size: 30px;
        font-family: SFProText-Medium;
        text-align: left;
        color: #1b2749;
        line-height: 104px;
        letter-spacing: 0px;
        text-align: center;
        margin-right: 30px;
        margin-bottom: 26px;
        display: inline-block;
    }

    .continue {
        width: 680px;
        height: 100px;
        background: #fa7268;
        border-radius: 50px;
        box-shadow: 0px 20px 40px 0px rgba(0, 0, 0, 0.1);
        font-size: 34px;
        font-family: SFProText-Semibold;
        text-align: center;
        color: #ffffff;
        line-height: 100px;
        letter-spacing: -1px;
        margin-left: 36px;
        margin-top: 50px;
    }

    .blackLine {
        width: 268px;
        height: 10px;
        background: #1b2749;
        border-radius: 6px;
        margin:0 auto;
        margin-top:50px;
    }
}
