.HomeView {
    width: 750px;
    height:4000px;

   > header{
       height:596px;
       width:750px;
       >.time_Banner{
            height: 88px;
            width: 750px;
            background-color:#79C0F8;
       }
       >.home_Banner{
            height: 88px;
            width: 750px;
            position: absolute;
            z-index:10;
            display: flex;
            flex-direction:row;
            background-color:#79C0F8;

            >.showGps{
                height:88px;
                width:130px;
                display: flex;
                flex-direction: row;

                >.Gpslogo{
                    height: 44px;
                    width: 44px;
                    padding:22px 3px 22px 23px;
                    background-color:#79C0F8;
                    >img {
                        height: 44px;
                        width: 44px;
                    }
                }
                >.gps_Place{
                    height: 41px;
                    width: 56px;
                    padding: 23px 0 24px 0px;
                    font-size: 28px;
                    font-family:' 微软雅黑';
                    line-height: 41px;
                    text-align: left;
                    color: rgba(255, 255, 255, 1);
                }
            }

            >.search_Function{
                height: 88px;
                width: 470px;
               
                >.search_Banner{
                    height: 60px;
                    width: 440px;
                    margin: 14px 25px 14px 34px;
                    border-radius: 30px;
                    background-color: #6BAADC;
                    display: flex;
                    flex-direction: row;

                    >.search_Logo{
                        height: 60px;
                        width:72px;
                        >img{
                            height: 36px;
                            width: 36px;
                            margin-top:13px ;
                            margin-left: 24px;
                            margin-bottom: 11px;
                        }
                    }
                    >input{
                        font-size: 24px;
                        background-color:#6BAADC;
                        border: none;
                    }
                    
                } 
                
            }

            >.class_Kind{
                height:88px;
                width: 44px;
                >img{
                    height: 44px;
                    width: 44px;
                    margin:22px 11px 22px 25px;
                }
            }

            >.vedioUse{
                height:88px;
                width: 44px;

                >img{
                    height: 44px;
                    width: 44px;
                    margin: 22px 24px 22px 40px;
                }
            }

       }
       >.advImg{
           width: 750px;
           height:596px;
           position: relative;
           z-index: 1;

           >   img{
                width: 750px;
                height:596px;
                position: relative;
                z-index: 1;
           }
       }
   }

   >section{
       z-index: 10;
       position: absolute;
       height: 2970px;
       width: 750px;
       top: 625px;
       background-color:rgba(255, 255, 255, 1) ;
       border-radius:20px 20px 0px 0px ;

       >.function_Banner{
            height: 62px;
            width: 750px;
            position: absolute;
            > ul{
                height: 12px;
                width: 750px;
                margin: 42px 0px 12px 0px;
                text-align: center;
                list-style-type: none;
                
                >li{
                    text-align: center;
                    float: left;
                    height: 12px;
                    width: 12px;
                    background-color: rgba(225, 225, 225, 1);
                }
            }
            
       }

       >.live_function{
           height: 270px;
           width: 750px;
           position: relative;
           display: flex;
           flex-direction: row;

           >a{
               height: 75px;
               width:96px ;
               margin: 112px 48px ; 

               >.function_Img{
                   height: 60px;
                   width: 60px;
               }
           }

           
       }
   }
   
}